PORT=8000
MONGO_URL=mongodb+srv://goodboyteja:hanumateja@pehead.w2r8ypw.mongodb.net/
SECRET_KEY=Rhmmsaimadhav
SECRET_KEY_jWT = saihanumateja
SECRET=
endpointSecret = "whsec_d3e7166571c548162b5098713a08af76938c35959cec3383832f182ffcf8432b";
